<html>

<style>
  body {
    background-color: #EEE;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
  }

  .mainContainer {
    font-size: 24pt;
    padding: 25px;
    padding-left: 300px;
  }

  .menu {
    background-color: #DDD;
    padding: 15px;
    text-align: center;
    width: 250px;
    left: 0px;
    position: fixed;
    height: 100%;
  }

  .navLink {
    margin: 25px;
  }

  .callOutHeader {
    background-image: url('https://placekitten.com/800/600');
    padding: 50px;
    margin-left 0px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #fff;
    font-weight: bolder;
    font-size: 48pt;
    background-size: cover;
    background-position: center;
  }

  .content {
    font-weight: lighter;
  }

  .logo {
    background-color: #ff0072;
    position: fixed;
    right: 25px;
    top: 25px;
    padding: 15px;
    font-weight: bolder;
  }

  .smallContainer {
    box-sizing: border-box;
    background-color: #333;
    border: 10px solid gold;
    padding: 10px;
  }

  .smallContent {
    box-sizing: border-box;
    display: inline-block;
    margin: 5px;
    padding: 10px;
    background-color: gold;
    text-color: #333;
  }

  .thumbnailContainer {
    background-color: #333;
  }

  .thumbnail {
    width: 300px;
    height: 300px;
    display: inline-block;
    background-size: cover;
    background-position: center;
  }
</style>

<body>

  <div class="menu">
    <a class="navLink" href="page01.html">page1</a>
    <a class="navLink" href="page02.html">page2</a>
    <a class="navLink" href="page03.html">page3</a>
  </div>

  <div class="mainContainer">

    <div class="callOutHeader">
      <h1>CATS</h1>
      <h3>What are they? How do they work? Where do they come from?</h3>
      <p>America needs to know.</p>
    </div>

    <div class="content">

      <p>Galaxies kindling the energy hidden in matter Euclid circumnavigated vastness is bearable only through love bits of moving fluff.</p>
      <p>Network of wormholes tendrils of gossamer clouds Apollonius of Perga as a patch of light as a patch of light concept of the number one?</p>
      <p>Emerged into consciousness totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
        consequatur consectetur Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
        explicabo?</p>
    </div>

    <div class="thumbnailContainer">
      <div class="thumbnail" style="background-image: url('https://placekitten.com/800/600')"></div>
      <div class="thumbnail" style="background-image: url('https://placekitten.com/80/600')"></div>
      <div class="thumbnail" style="background-image: url('https://placekitten.com/200/200')"></div>
    </div>

    <div class="logo">@</div>

    <div class="smallContainer">
      <div class="smallContent">1</div>
      <div class="smallContent">2</div>
      <div class="smallContent">3</div>
      <div class="smallContent">Anything</div>
      <div class="smallContent">5</div>
      <div class="smallContent">6</div>
    </div>

    <div>

</body>

</html>
